server.port=8090
food.barbecue=\u70E4\u8089
food.rice=\u62CC\u996D
#\u7B2C\u4E8C\u79CD\u65B9\u5F0F
food=${food.barbecue}${food.rice}
#\u8BBE\u8BA1\u52A0\u5BC6
jasypt.encryptor.password:123456!@#
info.username=ENC(6ATx4Q6SNNt97HjqMsEZKBXubx9BmhSN)
info.userpassword=ENC(zOew1VPRGaHlv50Gh8B7gQ==)